{
  "name": "Namadhre | Software Development Engineer",
  "short_name": "Namadhre",
  "icons": [
    {
      "src": "/portfolio/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/portfolio/favicon/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/portfolio/"
} 